# SelfieWEBService

./: README.md  pom.xml
src/main/java/com/mkyong/model/: BaseEntity.java  Comment.java  Direction.java  Gender.java  LastKnownImage.java  Selfie.java  Type.java  Vote.java
src/main/java/com/mkyong/repository/: CommentRepository.java  SelfieRepository.java  VoteRepository.java
src/main/java/com/mkyong/rest/: CommentsRS.java  GetImage.java  PostImage.java  Test.java  VoteUp.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: jboss-web.xml  jetty-env.xml  web.xml
